;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history read-char-history read-expression-history regexp-history goto-line-history search-ring prettier-parser-history shell-command-history org-read-date-history command-history query-replace-history imenu--history-list counsel-M-x-history evil-ex-history woman-topic-history coding-system-history minibuffer-history yes-or-no-p-history extended-command-history read-number-history buffer-name-history file-name-history empty-history))
(setq read-char-history '("z"))
(setq regexp-history '("Monofur"))
(setq search-ring '(#(" 3" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("3" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("e" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("/e" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("//s" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("}" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("{" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("[" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("/" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("y" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("y.agggggg" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("ll" 0 2 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq command-history '((find-file "~/.emacs.d/early-init.el" t) (find-file "~/.emacs.d/config.org" t) (evil-delete 17960 17971 'line) (evil-replace 18102 18103 'exclusive 49) (evil-delete 24188 24189 'line) (evil-replace 24281 24282 'exclusive 105) (evil-replace 24251 24252 'exclusive 101) (evil-replace 24221 24222 'exclusive 110) (evil-replace 24191 24192 'exclusive 109) (evil-replace 24191 24192 'exclusive 103) (evil-replace 24221 24222 'exclusive 110) (evil-replace 24221 24222 'exclusive 110) (evil-yank 24189 24219 'line) (evil-delete 24149 24206 'line) (evil-delete 22315 22316 'line) (evil-delete 22315 22316 'line) (evil-delete 18375 18385 'line) (evil-delete 18270 18293 'line) (evil-delete 18293 18294 'line) (evil-replace 6535 6536 'exclusive 9) (evil-delete 25118 26293 'line) (evil-replace 26330 26331 'exclusive 73) (evil-delete 54 158 'line) (evil-delete 22037 22275 'line) (evil-delete 18096 18097 'line) (evil-delete 389 390 'line) (evil-delete 389 390 'line) (evil-replace 385 386 'exclusive 9) (evil-delete 18084 18098 'line) (evil-delete 16843 18098 'line) (evil-replace 20294 20295 'exclusive 83) (evil-replace 21829 21830 'exclusive 89) (evil-delete 20949 21995 'line) (evil-delete 20778 20874 'line) (evil-delete 20860 20874 'line) (evil-replace 20860 20861 'exclusive 114) (evil-delete 20669 21715 'line) (evil-delete 21611 21715 'line) (evil-delete 21819 21906 'line) (evil-delete 21374 21524 'line) (evil-delete 21374 21375 'line) (evil-delete 18503 18504 'line) (evil-delete 18133 18134 'line) (evil-delete 18134 18135 'line) (evil-delete 22012 22013 'line) (evil-delete 22012 22013 'line) (evil-delete 22056 22057 'line) (evil-delete 22056 22090 'line) (evil-replace 20335 20336 'exclusive 87) (evil-replace 20335 20336 'exclusive 64) (evil-replace 20335 20336 'exclusive 64) (evil-delete 18146 18163 'line) (evil-delete 18135 18147 'line) (evil-delete 18133 18134 'line) (evil-delete 18969 19008 'line) (evil-yank 18930 18969 'line) (evil-record-macro 97) (find-file "~/.emacs.d/co_init.org" t) (evil-record-macro 10) (helpful-key "g") (evil-delete 18172 18173 'line) (evil-delete 19563 19613 'line) (evil-delete 19563 19601 'line) (helpful-key "\370") (counsel-M-x) (execute-extended-command nil "counsel-M-x" "counsel") (evil-delete 390 391 'line) (evil-delete 13392 13503 'line) (evil-delete 13503 14184 'line) (evil-delete 15594 16830 'line) (evil-delete 12086 13202 'line) (evil-delete 8104 10935 'line) (evil-delete 9503 10935 'line) (evil-delete 5431 5432 'line) (evil-delete 18124 18125 'line) (find-file "~/.emacs.d/config.org" t) (evil-change 11779 11780 'inclusive) (evil-delete 10985 10986 'line) (evil-delete 10990 10991 'line) (evil-replace 20512 20513 'exclusive 69) (evil-replace 20462 20463 'exclusive 78) (evil-replace 20412 20413 'exclusive 77) (evil-replace 20462 20463 'exclusive 109) (evil-replace 20558 20559 'exclusive 73) (evil-replace 20512 20513 'exclusive 69) (evil-replace 20462 20463 'exclusive 78) (evil-replace 20288 20289 'exclusive 105) (evil-replace 20244 20245 'exclusive 101) (evil-replace 20196 20197 'exclusive 110) (evil-replace 20148 20149 'exclusive 109) (evil-delete 10876 10884 'line) (evil-delete 6711 6712 'line) (evil-yank 12497 13999 'line) (evil-delete 6722 6723 'line) (evil-yank 7616 7624 'inclusive) (evil-delete 8774 8775 'line) (evil-delete 5640 5641 'line) (evil-delete 8114 8115 'line) (evil-delete 8103 8104 'line) (evil-delete 8014 8015 'line)))
(setq query-replace-history '("" "exists in filesystem" "" "postData" "props" "resultados" "x" "e={styles." "e=\"" "e={styles." "e=\"" "}>" "\">" "}>" "\"}" "}>" "styles" "stylex" "{stylex." "=\"" "icon" "iconTopNav" "icon" "iconTopNak" "\">" "}>" "\"" "{styles." "iconTopNav" "icon-top-nav" "\">" "}>" "\"" "{styles." "{props." "{" "className" "class" "className" "class" "\"description\"" "description" "\"category\"" "category" "\"linkPost\"" "linkPost" "\"title\"" "title" "\"img\"" "img" "\"linkRepo\"" "linkRepo" "\"description\"" "description" "\"img\"" "img" "\"img\"" "img" "\"title\"" "title" "CardBlogPost" "CardTest" "altImg" "alt" "altImg" "alt" "CardContact" "CardStep" "keyboard_commands_to_send" "keyboar_commands" "keyboard_commands" "keyboar_commands" "aa"))
(setq imenu--history-list '("Unstaged.changes"))
(setq evil-ex-history '("w" "q!" "w" "q" "w" "q" "w" "y" "'<,'>w" "w" "q" "w" "q" "w" "q!" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "wq" "w" "q"))
(setq coding-system-history '("utf-8" "lao" "utf-8" "greek-iso-8bit" "utf-8" "unix" "utf-8" "unix" "greek-iso-8bit" "utf-8" "greek-iso-8bit" "utf-8" "greek-iso-8bit" "utf-8" "greek-iso-8bit" "utf-8" "ctext" "utf-8" "ctext" "utf-8" "unix" "utf-8" "ctext" "iso-8859-1" "utf-8" "iso-8859-1" "utf-8" "next" "utf-8" "iso-8859-1" "utf-8" "iso-8859-1" "utf-8" "dos" "utf-8"))
(setq minibuffer-history '("highlight-indent-guides-character" "highlight-indent-guides-method" "omnisharp" "pyright" "rust-analyzer" "svelte-ls" "React state" "Mode line" "current-date" "clang-format" "lua-language-server" "clang-format" "black" "clang-format" "css-ls" "clang-format" "lsp-clients" "clang-format" "current-date" "node" "gitignore-templates" "jsts-ls (Already installed)" "jsts-ls" "Configuration file" "yamlls" "dockerfile-ls" "lua-mode"))
(setq yes-or-no-p-history '("yes" "y" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq extended-command-history '("counsel-M-x" "revert-buffer" "web-mode" "customize-variable" "highlight-indent-guides-mode" "org-babel-tangle" "lsp-install-server" "lsp-restart-workspace" "lsp-install-server" "eval-expression" "eval-region" "occur" "org-mode" "org-roam-mode" "lsp-diagnose" "replace-string" "lsp-install-server" "lsp-start-plain" "lsp-restart-workspace" "lsp-install-server" "yas-global-mode" "replace-string" "yas-global-mode" "replace-string" "org-display-inline-images" "yas-global-mode" "replace-string" "yas-global-mode" "replace-string" "yas-global-mode" "replace-string" "yas-global-mode" "evil-redo" "replace-string" "yas-global-mode" "org-table-export" "yas-global-mode" "flyspell-mode" "ispell" "replace-string" "replace-regexp" "Lorem-ipsum-insert-sentences" "org-table-export" "yas-global-mode" "lsp-mode" "lsp-install-server" "lorem-ipsum-insert-paragraphs" "auto-save-mode" "prettier-mode" "lsp-install-server" "replace-regexp" "yas-global-mode" "evil-replace" "replace-string" "yas-global-mode" "revert-buffer" "replace-string" "yas-global-mode" "lorem-ipsum-insert-paragraphs" "Lorem-ipsum-insert-sentences" "yas-global-mode" "lorem-ipsum-insert-paragraphs" "undo" "yas-global-mode" "lorem-ipsum-insert-paragraphs" "yas-global-mode" "revert-buffer" "yas-global-mode" "lorem-ipsum-insert-paragraphs" "Lorem-ipsum-insert-sentences" "Lorem-ipsum-insert-list" "yas-global-mode" "lsp-restart-workspace" "yas-global-mode" "lsp-mode" "revert-buffer" "yas-global-mode" "yas-expand" "evil-redo" "undo" "yas-expand" "yas-global-mode" "lsp-mode" "yas-describe-tables" "yas-global-mode" "undo" "lsp-mode" "lsp-install-server" "lsp-mode" "revert-buffer" "tab-close" "yas-describe-tables" "yas-visit-snippet-file" "yas-global-mode" "yas-describe-tables" "yas-visit-snippet-file" "yas-expand" "yas-new-snippet" "yas-describe-table-by-namehash" "recover-file"))
(setq read-number-history '("1"))
(setq buffer-name-history '("init.el" "init.org" "config.org" "init.org" "main.py" "*Messages*" "*dashboard*" "index.js<WhatsAppBot>" "package.json" "index.js" "main.py" ".env<python_version>" "mai.py" "*dashboard*" "index.js" "App.tsx<ebac_claro>" "App.tsx" "info.json<uncommon_split_blue>" "info.json<split_blue>" "info.json<uncommon_split_blue>" "info.json<split_blue>" "compoentsConfigsReactMarkdown.tsx" ".eslintrc.json" "Preview.tsx" "Logo.tsx" "info.json<split_blue>" "Blog.tsx" "index.tsx<admin>" "[id].tsx<editPost>" "post.tsx" "createBlogPost.tsx" "index.js" "Blog.tsx" "ConsultasCard.tsx" "Consultas.tsx" "index.tsx<admin>" "createTest.tsx<api>" "createTest.tsx<test>" "getAllBlogPosts.ts" "hello.ts" "Editor.tsx" "index.tsx<createPost>" "index.tsx<admin>" "*dashboard*" "styles.module.scss<Hero>" "App.tsx" "index.tsx<Navbar/Bottom>" "index.tsx<Bottom>" "index.scss" "_variables.scss" "index.scss" "_variables.scss" "styles.scss<Navbar>" "styles.module.scss<Hero>" "index.tsx<Navbar>" "styles.module.scss<Hero>" "styles.module.scss<SeletorCategoria>" "styles.module.scss<CardMarcas>" "styles.module.scss<Cards1>" "styles.module.scss<CardMarcas>" "index.tsx<CardParceiros>" "index.tsx<CardMarcas>" "index.tsx<Marcas>" "*dashboard*" "App.tsx" "styles.module.scss<AboutUs>" "styles.module.scss<Infos>" "styles.module.scss<AboutUs>" "styles.module.scss<Top>" "styles.module.scss<Bottom>" "styles.module.scss<Hero>" "styles.scss" "index.tsx<CardStore2>" "index.tsx<Cards2>" "index.tsx<ProdutosRelacionados>" "App.tsx" "index.tsx<Carousel>" "index.tsx<Top>" "index.tsx<Cadastro>" "index.tsx<Pagamentos>" "styles.module.scss<Pagamentos>" "styles.module.scss<Infos>" "index.tsx<Footer>" "App.tsx" "styles.module.scss<Bottom>" "index.tsx<Bottom>" "styles.module.scss<Top>" "styles.module.scss<Bottom>" "index.tsx<Cards1>" "_variables.scss" "index.tsx<Top>" "index.tsx<Bottom>" "index.tsx<Navbar>" "styles.scss" "App.tsx" "*dashboard*" "keys_config_colemarkhq.h" "tailwind.config.js" "Footer.svelte" "CardBlog.svelte"))
(setq file-name-history '("~/.emacs.d/early-init.el" "~/.emacs.d/config.org" "~/.emacs.d/co_init.org" "~/.emacs.d/config.org" "~/.emacs.d/co_init.org" "~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/co_init.org" "~/.emacs.d/early-init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/codes/advent_of_code_2023/day_2/main.js" "~/codes/advent_of_code_2023/day_2/" "~/codes/python/selenium/tech_with_tim/main.py" "~/.emacs.d/co_init.org" "~/codes/python/selenium/tech_with_tim/main.py" "~/.config/pip/pip.conf" "~/codes/python/selenium/main.py" "~/codes/python/" "~/codes/python/selenium/main.py" "~/codes/python/selenium/" "~/codes/python/selenium/main.py" "~/.config/i3/config" "~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/Pictures/emacs_dashboard/sources.org" "~/.emacs.d/img/sources.org" "~/.emacs.d/img/Dashboard" "~bin/" "~/codes/test/Program.cs" "/run/media/giovanisfpv/18625d07-9ef7-420f-954e-f0d2a0b63bba/software/Starswirl-Academy-Demo-2.0-all/StarswirlAcademy.sh" "~/codes/Web/Clinica/clinica-reborn/src/pages/agendar-consulta-rapida/index.tsx" "~/codes/Web/Clinica/clinica-reborn/src/pages/help.tsx" "~/.emacs.d/init.el" "~/codes/hhh.txt" "~/codes/Hackathons/python_version/main.py" "~/codes/Web/Clinica/clinica_bot_ana/.env" "~/codes/Web/Clinica/clinica_bot_ana/main.py" "~/codes/Web/Clinica/clinica_bot_ana/.gitignore" "~/codes/Web/Clinica/clinica_bot_ana/.env" "~/codes/Web/Clinica/clinica_bot_ana/main.py" "~/codes/Web/WhatsAppBot/package.json" "~/codes/Web/WhatsAppBot/index.js" "~/codes/Web/TelegramBot/telegraf_docs/package.json" "~/codes/Web/TelegramBot/telegraf_docs/.env" "~/codes/Web/TelegramBot/telegraf_docs/.gitignore" "~/codes/Web/TelegramBot/telegraf_docs/package.json" "~/codes/Web/TelegramBot/telegraf_docs/index.js" "~/codes/Web/TelegramBot/telegraf_docs/README.org" "~/codes/Hackathons/adfs/main.py" "~/codes/Hackathons/adfs/.gitignore" "~/codes/Hackathons/adfs/README.org" "~/codes/Hackathons/adfs/.env" "~/codes/Hackathons/adfs/reconhecimento.py" "~/codes/Hackathons/adfs/.gitignore" "~/codes/Hackathons/adfs/test.py" "~/codes/Hackathons/adfs/main.py" "~/codes/Hackathons/keyboard/src/app/page.tsx" "~/codes/Web/TelegramBot/tutorial-weekly/utils/2-echo.js" "~/codes/Web/TelegramBot/tutorial-weekly/utils/1-tutorial.js" "~/codes/Web/TelegramBot/tutorial-weekly/utils/2-echo.js" "~/codes/Hackathons/bot/README.org" "~/codes/Web/TelegramBot/tutorial-weekly/package.json" "~/codes/Web/TelegramBot/tutorial-weekly/index.js" "~/codes/Web/TelegramBot/tutorial-weekly/package.json" "~/codes/web-scraping/" "~/codes/Hackathons/python_version/README.org" "~/codes/Hackathons/python_version/utils/recolhecimento.py" "~/codes/Hackathons/python_version/main.py" "~/codes/Hackathons/python_version/.env" "~/codes/Hackathons/python_version/main.py" "~/codes/Hackathons/python_version/utils/getTextFromImg.py" "~/codes/Hackathons/python_version/main.py" "~/codes/Hackathons/python_version/mai.py" "~/codes/Hackathons/python_version/.gitignore" "~/codes/Hackathons/python_version/mai.py" "~/codes/Web/TelegramBot/tutorial-weekly/.env" "~/codes/Hackathons/python_version/.env" "~/codes/Hackathons/python_version/utils/rest.py" "~/codes/Hackathons/python_version/utils/rest" "~/codes/Hackathons/python_version/utils/checkPdf.py" "~/codes/Hackathons/python_version/main.py" "~/codes/Hackathons/python_version/mai.py" "~/codes/Hackathons/python_version/main.py" "~/codes/Hackathons/ebac_pytoh" "~/codes/Web/TelegramBot/tutorial-weekly/utils/3-images.js" "~/Documents/Mec/06-may-2023.org" "~/Documents/IDK/EULA_Chinese.txt" "~/codes/Web/TelegramBot/tutorial-weekly/index.js" "~/codes/Web/TelegramBot/tutorial-weekly/static/imgList.txt" "~/codes/Web/TelegramBot/tutorial-weekly/utils/2-echo.js" "~/codes/Web/TelegramBot/tutorial-weekly/.env" "~/codes/Web/TelegramBot/tutorial-weekly/utils/1-tutorial.js" "~/codes/Web/TelegramBot/tutorial-weekly/index.js" "~/codes/Web/TelegramBot/tutorial-weekly/.env" "~/codes/Web/TelegramBot/tutorial-weekly/.gitignore" "~/codes/Web/TelegramBot/tutorial-weekly/package.json" "~/codes/Web/TelegramBot/tutorial-weekly/index.js" "~/codes/Web/TelegramBot/tutorial-weekly/README.org"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((3876 "/home/giovani/.emacs.d/config.org") (6535 "/home/giovani/.emacs.d/co_init.org") (22448 "/home/giovani/.emacs.d/config.org")))
