;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history read-char-history read-expression-history regexp-history goto-line-history search-ring prettier-parser-history shell-command-history org-read-date-history command-history query-replace-history imenu--history-list counsel-M-x-history evil-ex-history woman-topic-history coding-system-history minibuffer-history yes-or-no-p-history extended-command-history read-number-history buffer-name-history file-name-history empty-history))
(setq read-char-history '("z"))
(setq regexp-history '("Monofur"))
(setq search-ring '(#(":q" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #(" 3" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("3" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("e" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("/e" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("//s" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("}" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("{" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("[" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("/" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("y" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("y.agggggg" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("ll" 0 2 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq command-history '((evil-delete 315 358 'line) (find-file "~/codes/hacking/crApi/spec3.yml" t) (evil-delete 240 315 'line) (find-file "~/codes/hacking/crApi/spec3.yml" t) (evil-find-char nil 102) (evil-find-char nil 32) (find-file "~/codes/hacking/crApi/spec2.yml" t) (find-file "~/codes/hacking/crApi/spec.yml" t) (find-file "~/codes/hacking/crApi/spec.yml" t) (evil-replace 3980 3981 'exclusive 77) (evil-change 3856 3988 'line) (evil-change 3988 3991 'line) (evil-change 947 954 'inclusive) (find-file "~/.config/" t) (evil-change 168 174 'line) (evil-delete 174 183 'line) (find-file "~/codes/python/selenium/main.py" t) (evil-yank 1 1) (company-mode 'toggle) (execute-extended-command nil "company-mode" "compa") (company-mode 'toggle) (execute-extended-command nil "company-mode" "company") (find-file "~/codes/web/3d_portfolio_javascript_mastery/src/main.jsx" t) (sudo-edit-find-file "~/codes/hacking/sepc.yml") (lsp-mode 'toggle) (execute-extended-command nil "lsp-mode" "ls") (lsp-install-server nil) (execute-extended-command nil "lsp-install-server" "ls") (find-file "~/codes/rust/official-docs/0-hello-word.rs" t) (find-file "~/.config/sway/config" t) (find-file "~/tmp.ro" t) (evil-delete 1 47 'line) (find-file "~/tmp.ro" t) (evil-change 1300 1309 'inclusive) (find-file "~/.config/hypr/hyprland.conf" t) (evil-yank 1 30 'line) (evil-yank 1 30 'line) (evil-yank 1 30 'line) (evil-yank 1 30 'line) (evil-yank 30 58 'line) (evil-yank 1 29 'line) (evil-yank 1 29 'line) (evil-yank 1 24 'line) (evil-yank 1 29 'line) (evil-yank 1 29 'line) (evil-yank 1 28 'line) (find-file "~/tmp/t" t) (find-file "~/codes/hacking/ttt.tsx" t) (find-file "~/codes/hacking/ttt.ts" t) (find-file "~/codes/hacking/ter.org" t) (evil-change 4175 4184 'line) (evil-yank 3955 4019 'line) (evil-yank 3863 3954 'line) (evil-change 1310 1344 'line) (evil-change 1266 1302 'line) (find-file "~/.config/hypr/hyprland.conf" t) (lsp-mode 'toggle) (execute-extended-command nil "lsp-mode" "ls") (find-file "~/.config/hypr/scripts/change-keyboard.sh" t) (recover-session) (execute-extended-command nil "recover-session" "recover") (find-file "~/codes/web/react/src/pages/Customizer.jsx" t) (evil-replace 89 90 'exclusive 96) (evil-replace 89 90 'exclusive 39) (evil-change nil nil nil nil nil) (evil-change 100 103 'inclusive) (evil-change 72 75 'inclusive) (evil-delete 1 18 'line) (evil-delete 1 2 'line) (yas-describe-tables nil) (execute-extended-command nil "yas-describe-tables") (find-file "~/codes/web/react/src/componets/CustomButton.jsx" t) (evil-find-char nil 123) (evil-replace 1133 1134 'exclusive 105) (evil-replace 1131 1132 'exclusive 101) (evil-replace 1131 1132 'exclusive 110) (evil-change 1142 1145 'inclusive) (evil-change 467 470 'inclusive) (evil-change 389 392 'inclusive) (evil-change 391 399 'line) (evil-change 334 341 'line) (find-file "~/codes/web/react/src/store/index.js" t) (evil-replace 204 205 'exclusive 46) (find-file "~/codes/web/react/src/pages/Home.jsx" t) (evil-delete 225 266 'line) (yas-global-mode 'toggle) (execute-extended-command nil "yas-global-mode" "yas") (evil-delete 222 267 'line) (evil-delete 222 243 'line) (evil-delete 222 237 'line) (evil-delete 222 239 'line) (find-file "~/codes/web/react/src/App.jsx" t) (find-file "~/codes/web/react/src/canvas/index.jsx" t) (find-file "~/codes/web/react/src/canvas/index.js" t) (find-file "~/.config/hypr/hyprland.conf" t) (evil-find-char-to nil 116) (evil-find-char-to nil 116) (evil-find-char nil 102) (evil-find-char nil 97) (evil-change 2850 2854 'inclusive)))
(setq query-replace-history '("" "exists in filesystem" "" "postData" "props" "resultados" "x" "e={styles." "e=\"" "e={styles." "e=\"" "}>" "\">" "}>" "\"}" "}>" "styles" "stylex" "{stylex." "=\"" "icon" "iconTopNav" "icon" "iconTopNak" "\">" "}>" "\"" "{styles." "iconTopNav" "icon-top-nav" "\">" "}>" "\"" "{styles." "{props." "{" "className" "class" "className" "class" "\"description\"" "description" "\"category\"" "category" "\"linkPost\"" "linkPost" "\"title\"" "title" "\"img\"" "img" "\"linkRepo\"" "linkRepo" "\"description\"" "description" "\"img\"" "img" "\"img\"" "img" "\"title\"" "title" "CardBlogPost" "CardTest" "altImg" "alt" "altImg" "alt" "CardContact" "CardStep" "keyboard_commands_to_send" "keyboar_commands" "keyboard_commands" "keyboar_commands" "aa"))
(setq imenu--history-list '("Unstaged.changes"))
(setq evil-ex-history '("q" "w" "q!" "wq" "q" "w" "q" "w" "q" "w" "wq" "w" "q" "w" "wq" "w" "q" "w" "q" "w" "q" "w" "W" "w" "W" "w" "q" "w" "wq" "w" "q" "w" "q" "w" "q" "w" "2" "w" "q" "w" "q" "w" "q" "w" "2" "w" "q" "w" "q" "w" "%s/humidityToLocation/location" "%s/temperatureToHumidity/humidity" "%s/lightToTemperature/temperature" "%s/waterToLight/light" "%s/fertilizeToWater/water" "%s/soilToFertilizer/fertilizer" "%s/seedToSoil/soil" "w" "q" "w" "wq" "q" "w" "W" "w" "%s/dt\\/leader-keys/space-leader" "w" "%s/:straight/:ensure" "w" "%s/:ensure/:straight" "w" "q!" "w" "q" "w" "q" "w" "y" "'<,'>w" "w" "q" "w" "q" "w" "q!" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w"))
(setq coding-system-history '("utf-8" "lao" "utf-8" "greek-iso-8bit" "utf-8" "unix" "utf-8" "unix" "greek-iso-8bit" "utf-8" "greek-iso-8bit" "utf-8" "greek-iso-8bit" "utf-8" "greek-iso-8bit" "utf-8" "ctext" "utf-8" "ctext" "utf-8" "unix" "utf-8" "ctext" "iso-8859-1" "utf-8" "iso-8859-1" "utf-8" "next" "utf-8" "iso-8859-1" "utf-8" "iso-8859-1" "utf-8" "dos" "utf-8"))
(setq minibuffer-history '("yamlls" "rust-analyzer" "ComponentRN" "yes" "no" "yasnippet" "bash-ls" "css-ls" "yasnippet" "csharp-ls" "yasnippet" "highlight-indent-guides-character" "highlight-indent-guides-method" "omnisharp" "pyright" "rust-analyzer" "svelte-ls" "React state" "Mode line" "current-date" "clang-format" "lua-language-server" "clang-format" "black" "clang-format" "css-ls" "clang-format" "lsp-clients" "clang-format" "current-date" "node" "gitignore-templates" "jsts-ls (Already installed)" "jsts-ls" "Configuration file" "yamlls" "dockerfile-ls" "lua-mode"))
(setq yes-or-no-p-history '("no" "yes" "y" "yes" "y" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq extended-command-history '("company-mode" "lsp-mode" "lsp-install-server" "lsp-mode" "recover-session" "yas-describe-tables" "yas-global-mode" "yas-describe-tables" "yas-about" "yas-insert-snippet" "yas-global-mode" "centaur-tabs-do-close" "kill-emacs" "switch-to-buffer" "ibuffer" "kill-emacs" "pop-to-buffer" "ibuffer" "ibuffer-jump-to-buffer" "yas-global-mode" "lsp-mode" "yas-global-mode" "lsp-mode" "snippet-mode" "lsp-mode" "snippet-mode" "lsp-mode" "package-install" "lsp-mode" "evil-close-folds" "package-install" "lsp-mode" "lsp-csharp-run-last-tests" "lsp-install-server" "lsp-mode" "lsp-modeline-diagnostics-mode" "package-install" "company-select-next" "company-select-last" "helpful-key" "run-python" "python-shell-send-region" "run-python" "python-shell-send-region" "revert-buffer" "counsel-M-x" "revert-buffer" "web-mode" "customize-variable" "highlight-indent-guides-mode" "org-babel-tangle" "lsp-install-server" "lsp-restart-workspace" "lsp-install-server" "eval-expression" "eval-region" "occur" "org-mode" "org-roam-mode" "lsp-diagnose" "replace-string" "lsp-install-server" "lsp-start-plain" "lsp-restart-workspace" "lsp-install-server" "yas-global-mode" "replace-string" "yas-global-mode" "replace-string" "org-display-inline-images" "yas-global-mode" "replace-string" "yas-global-mode" "replace-string" "yas-global-mode" "replace-string" "yas-global-mode" "evil-redo" "replace-string" "yas-global-mode" "org-table-export" "yas-global-mode" "flyspell-mode" "ispell" "replace-string" "replace-regexp" "Lorem-ipsum-insert-sentences" "org-table-export" "yas-global-mode" "lsp-mode" "lsp-install-server" "lorem-ipsum-insert-paragraphs" "auto-save-mode" "prettier-mode" "lsp-install-server" "replace-regexp" "yas-global-mode" "evil-replace" "replace-string" "yas-global-mode"))
(setq read-number-history '("1"))
(setq buffer-name-history '("App.jsx" "*dashboard*" "*scratch*" "*dashboard*" "*prettier (local)*" "*dashboard*" "main.ts" "job.py" "*prettier (local)*" "init.el" "init.org" "config.org" "init.org" "main.py" "*Messages*" "*dashboard*" "index.js<WhatsAppBot>" "package.json" "index.js" "main.py" ".env<python_version>" "mai.py" "*dashboard*" "index.js" "App.tsx<ebac_claro>" "App.tsx" "info.json<uncommon_split_blue>" "info.json<split_blue>" "info.json<uncommon_split_blue>" "info.json<split_blue>" "compoentsConfigsReactMarkdown.tsx" ".eslintrc.json" "Preview.tsx" "Logo.tsx" "info.json<split_blue>" "Blog.tsx" "index.tsx<admin>" "[id].tsx<editPost>" "post.tsx" "createBlogPost.tsx" "index.js" "Blog.tsx" "ConsultasCard.tsx" "Consultas.tsx" "index.tsx<admin>" "createTest.tsx<api>" "createTest.tsx<test>" "getAllBlogPosts.ts" "hello.ts" "Editor.tsx" "index.tsx<createPost>" "index.tsx<admin>" "*dashboard*" "styles.module.scss<Hero>" "App.tsx" "index.tsx<Navbar/Bottom>" "index.tsx<Bottom>" "index.scss" "_variables.scss" "index.scss" "_variables.scss" "styles.scss<Navbar>" "styles.module.scss<Hero>" "index.tsx<Navbar>" "styles.module.scss<Hero>" "styles.module.scss<SeletorCategoria>" "styles.module.scss<CardMarcas>" "styles.module.scss<Cards1>" "styles.module.scss<CardMarcas>" "index.tsx<CardParceiros>" "index.tsx<CardMarcas>" "index.tsx<Marcas>" "*dashboard*" "App.tsx" "styles.module.scss<AboutUs>" "styles.module.scss<Infos>" "styles.module.scss<AboutUs>" "styles.module.scss<Top>" "styles.module.scss<Bottom>" "styles.module.scss<Hero>" "styles.scss" "index.tsx<CardStore2>" "index.tsx<Cards2>" "index.tsx<ProdutosRelacionados>" "App.tsx" "index.tsx<Carousel>" "index.tsx<Top>" "index.tsx<Cadastro>" "index.tsx<Pagamentos>" "styles.module.scss<Pagamentos>" "styles.module.scss<Infos>" "index.tsx<Footer>" "App.tsx" "styles.module.scss<Bottom>" "index.tsx<Bottom>" "styles.module.scss<Top>" "styles.module.scss<Bottom>" "index.tsx<Cards1>" "_variables.scss" "index.tsx<Top>"))
(setq file-name-history '("~/codes/hacking/crApi/spec3.yml" "~/codes/hacking/crApi/spec2.yml" "~/codes/hacking/crApi/spec.yml" "~/.config/" "~/codes/python/selenium/main.py" "~/codes/web/3d_portfolio_javascript_mastery/src/main.jsx" "~/(switch-to-buffer \"*dashboard*\")" "~/codes/hacking/sepc.yml" "~/codes/rust/official-docs/0-hello-word.rs" "~/.config/sway/config" "~/tmp.ro" "~/.config/hypr/hyprland.conf" "~/tmp/t" "~/codes/hacking/ttt.tsx" "~/codes/hacking/ttt.ts" "~/codes/hacking/ter.org" "~/(switch-to-buffer \"*dashboard*\")" "~/.config/hypr/hyprland.conf" "~/.config/hypr/scripts/change-keyboard.sh" "~/(switch-to-buffer \"*dashboard*\")" "~/codes/web/react/src/pages/Customizer.jsx" "~/codes/web/react/src/componets/CustomButton.jsx" "~/codes/web/react/src/store/index.js" "~/codes/web/react/src/pages/Home.jsx" "~/codes/web/react/src/App.jsx" "~/codes/web/react/src/canvas/index.jsx" "~/codes/web/react/src/canvas/index.js" "~/.config/hypr/hyprland.conf" "~/codes/clinica/clinica-reborn/src/pages/index.tsx" "~/codes/clinica/clinica-reborn/src/pages/_app.tsx" "~/codes/clinica/clinica-reborn/src/components/Home/Manutencao.tsx" "~/codes/clinica/clinica-reborn/next.config.js" "~/codes/clinica/clinica-reborn/src/pages/manutencao.tsx" "~/codes/clinica/clinica-reborn/src/pages/404.tsx" "~/codes/web/react/src/canvas/index.js" "~/codes/web/react/src/pages/Customizer.jsx" "~/codes/web/react/src/pages/Home.jsx" "~/codes/web/react/src/pages/" "~/codes/web/react/src/componets/" "~/codes/web/react/src/index.css" "~/codes/web/react/src/App.jsx" "~/codes/web/react/src/index.css" "~/codes/web/react/tailwind.config.js" "~/codes/web/r3f-vite-starter/65b272173430579af0dcf440.jsx" "~/codes/web/r3f-vite-starter/src/components/Avatar.jsx" "~/codes/web/r3f-vite-starter/src/components/Experience.jsx" "~/codes/web/r3f-vite-starter/src/App.jsx" "~/codes/web/r3f-vite-starter/src/components/Experience.jsx" "~/codes/web/r3f-vite-starter/65b272173430579af0dcf440.jsx" "~/codes/web/r3f-vite-starter/src/components/Avatar.jsx" "~/codes/web/r3f-vite-starter/src/App.jsx" "~/.config/hypr/hyprland.conf" "~/codes/web/react-fiber/src/components/5Leva.tsx" "~/codes/web/react-fiber/*dashboard*" "~/codes/web/react-fiber/src/components/5Leva.tsx" "~/codes/web/react-fiber/src/components/4Drei.tsx" "~/.config/waybar/config.jsonc" "~/codes/web/react-fiber/src/components/4Drei.tsx" "~/codes/web/react-fiber/src/components/2OtherShapes.tsx" "~/codes/web/react-fiber/src/App.tsx" "~/codes/web/react-fiber/src/components/4Drei.tsx" "~/codes/web/react-fiber/src/components/3Interactions.tsx" "~/codes/web/react-fiber/src/App.css" "~/codes/web/react-fiber/src/index.css" "~/codes/web/react-fiber/src/components/2OtherShapes.tsx" "~/codes/web/react-fiber/src/components/1Animation.tsx" "~/codes/web/react-fiber/src/components/0PositionMesh.tsx" "~/codes/web/react-fiber/src/App.tsx" "~/codes/web/react-fiber/src/index.css" "~/codes/web/react-fiber/src/App.css" "~/codes/web/react-fiber/src/App.tsx" "~/codes/hacking/computer-network-fcc/README.org" "~/codes/hacking/beginer-to-advanced/README.org" "~/.config/i3/config" "~/.config/sway/config" "~/.config/i3/" "~/.config/sway/config" "~/.config/waybar/style.css" "~/.config/waybar/config.jsonc" "~/codes/clinica/bot_agenda/mail.py" "~/.config/sway/config" "~/.config/sway/scripts/set_randon_wallpaper.sh" "~/codes/clinica/bot_agenda/zenoffice.py" "~/codes/clinica/bot_agenda/bot_telegram.py" "~/codes/clinica/bot_agenda/.env" "~/codes/clinica/bot_agenda/mail.py" "~/codes/clinica/bot_agenda/main.py" "~/.config/i3/config" "~/.config/sway/config" "~/.config/i3/config" "~/.config/sway/config" "~/.config/mpd/mpd.config" "~/codes/overTheWire/natas/passwords.org" "~/codes/overTheWire/natas/natas.org" "~/codes/overTheWire/bandit/sshkey_level26.txt" "~/codes/overTheWire/bandit/passwords.org" "~/codes/overTheWire/bandit/bandit.org" "~/.config/sway/config" "~/.config/i3/config" "~/.config/sway/config"))
(setq evil-jumps-history 'nil)
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
