;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history read-char-history read-expression-history regexp-history goto-line-history search-ring prettier-parser-history shell-command-history org-read-date-history command-history query-replace-history imenu--history-list counsel-M-x-history evil-ex-history woman-topic-history coding-system-history minibuffer-history yes-or-no-p-history extended-command-history read-number-history buffer-name-history file-name-history empty-history))
(setq read-char-history '("z"))
(setq regexp-history '("Monofur"))
(setq search-ring '(#(":q" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #(" 3" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("3" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("e" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("/e" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("//s" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("}" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("{" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("[" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("/" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("y" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("y.agggggg" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("ll" 0 2 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq command-history '((evil-yank 949 982 'line) (evil-delete 15070 15071 'line) (evil-yank 14656 14720 'line) (evil-yank 13489 13548 'line) (evil-replace 14101 14102 'exclusive 51) (evil-yank 906 939 'line) (evil-delete 13820 13895 'line) (evil-find-char-to nil 32) (evil-find-char-to nil 32) (evil-yank 13136 13144 'exclusive) (evil-yank 863 896 'line) (evil-yank 863 896 'line) (find-file "~/codes/overTheWire/bandit/passwords.org" t) (find-file "~/codes/overTheWire/bandit/bandit.org" t) (evil-yank 863 896 'line) (evil-replace 12530 12531 'exclusive 112) (evil-replace 12476 12477 'exclusive 110) (evil-delete 12308 12309 'line) (evil-yank 11788 11803 'line) (evil-yank 863 896 'line) (evil-yank 820 853 'line) (evil-yank 777 810 'line) (evil-replace 10871 10872 'exclusive 48) (evil-change 777 783 'line) (evil-yank 734 767 'line) (evil-delete 724 725 'line) (evil-replace 8445 8446 'exclusive 116) (evil-change 9372 9376 'inclusive) (evil-yank 663 696 'line) (evil-yank 663 696 'line) (evil-yank 620 653 'line) (evil-change 8946 8949 'line) (evil-replace 9220 9221 'exclusive 54) (evil-yank 773 782 'line) (evil-yank 719 728 'line) (evil-replace 639 640 'exclusive 55) (evil-yank 621 630 'line) (find-file "~/codes/overTheWire/tes.py" t) (evil-delete 2 34 'line) (find-file "~/codes/overTheWire/sshkey_level14.txt" t) (evil-yank 534 567 'line) (evil-replace 7470 7471 'exclusive 78) (evil-replace 7470 7471 'exclusive 77) (evil-replace 7470 7471 'exclusive 109) (evil-yank 7372 7403 'line) (evil-change 7193 7198 'inclusive) (evil-change 7194 7195 'exclusive) (evil-yank 7141 7166 'line) (evil-yank 491 524 'line) (evil-yank 6661 6703 'line) (evil-change 6665 6668 'inclusive) (evil-yank 448 481 'line) (evil-yank 405 438 'line) (evil-replace 6398 6399 'exclusive 49) (evil-delete 6378 6379 'line) (evil-delete 6378 6379 'line) (evil-delete 6378 6379 'line) (evil-delete 6378 6379 'line) (evil-yank 6053 6073 'line) (evil-yank 362 395 'line) (evil-yank 320 353 'line) (evil-yank 320 353 'line) (evil-yank 320 353 'line) (evil-yank 278 311 'line) (evil-change 4242 4247 'inclusive) (evil-yank 4192 4222 'inclusive) (evil-replace 4020 4021 'exclusive 54) (evil-yank 236 269 'line) (evil-replace 3787 3788 'exclusive 51) (evil-delete 3645 3650 'line) (evil-replace 354 355 'exclusive 54) (evil-yank 338 347 'line) (evil-replace 291 292 'exclusive 57) (evil-replace 283 284 'exclusive 56) (evil-replace 275 276 'exclusive 55) (evil-replace 275 276 'exclusive 56) (evil-yank 228 236 'line) (evil-yank 194 227 'line) (evil-yank 152 185 'line) (evil-yank 110 143 'line) (evil-replace 7 8 'exclusive 48) (evil-yank 68 101 'line) (evil-change 1 8 'line) (evil-change 58 62 'line) (evil-yank 24 57 'line) (find-file "~/codes/overTheWire/passwords.org" t) (evil-find-char-to nil 112) (evil-change 1 3 'line) (find-file "~/codes/overTheWire/bandit.org" t) (evil-delete 616 621 'line) (evil-change 418 445 'line) (evil-change 389 416 'exclusive) (find-file "~/codes/clinica/bot_agenda/.env" t) (find-file "~/codes/clinica/bot_agenda/bot_telegram.py" t) (find-file "~/codes/clinica/bot_agenda/require.txt" t) (find-file "~/codes/clinica/bot_agenda/main.py" t) (find-file "~/codes/clinica/bot_agenda/require.txt" t) (evil-delete 2239 2251 'line) (evil-delete 2239 2240 'line) (evil-delete 2239 2253 'line)))
(setq query-replace-history '("" "exists in filesystem" "" "postData" "props" "resultados" "x" "e={styles." "e=\"" "e={styles." "e=\"" "}>" "\">" "}>" "\"}" "}>" "styles" "stylex" "{stylex." "=\"" "icon" "iconTopNav" "icon" "iconTopNak" "\">" "}>" "\"" "{styles." "iconTopNav" "icon-top-nav" "\">" "}>" "\"" "{styles." "{props." "{" "className" "class" "className" "class" "\"description\"" "description" "\"category\"" "category" "\"linkPost\"" "linkPost" "\"title\"" "title" "\"img\"" "img" "\"linkRepo\"" "linkRepo" "\"description\"" "description" "\"img\"" "img" "\"img\"" "img" "\"title\"" "title" "CardBlogPost" "CardTest" "altImg" "alt" "altImg" "alt" "CardContact" "CardStep" "keyboard_commands_to_send" "keyboar_commands" "keyboard_commands" "keyboar_commands" "aa"))
(setq imenu--history-list '("Unstaged.changes"))
(setq evil-ex-history '("w" "q" "w" "2" "w" "q" "w" "q" "w" "%s/humidityToLocation/location" "%s/temperatureToHumidity/humidity" "%s/lightToTemperature/temperature" "%s/waterToLight/light" "%s/fertilizeToWater/water" "%s/soilToFertilizer/fertilizer" "%s/seedToSoil/soil" "w" "q" "w" "wq" "q" "w" "W" "w" "%s/dt\\/leader-keys/space-leader" "w" "%s/:straight/:ensure" "w" "%s/:ensure/:straight" "w" "q!" "w" "q" "w" "q" "w" "y" "'<,'>w" "w" "q" "w" "q" "w" "q!" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "wq" "w" "q"))
(setq coding-system-history '("utf-8" "lao" "utf-8" "greek-iso-8bit" "utf-8" "unix" "utf-8" "unix" "greek-iso-8bit" "utf-8" "greek-iso-8bit" "utf-8" "greek-iso-8bit" "utf-8" "greek-iso-8bit" "utf-8" "ctext" "utf-8" "ctext" "utf-8" "unix" "utf-8" "ctext" "iso-8859-1" "utf-8" "iso-8859-1" "utf-8" "next" "utf-8" "iso-8859-1" "utf-8" "iso-8859-1" "utf-8" "dos" "utf-8"))
(setq minibuffer-history '("yasnippet" "csharp-ls" "yasnippet" "highlight-indent-guides-character" "highlight-indent-guides-method" "omnisharp" "pyright" "rust-analyzer" "svelte-ls" "React state" "Mode line" "current-date" "clang-format" "lua-language-server" "clang-format" "black" "clang-format" "css-ls" "clang-format" "lsp-clients" "clang-format" "current-date" "node" "gitignore-templates" "jsts-ls (Already installed)" "jsts-ls" "Configuration file" "yamlls" "dockerfile-ls" "lua-mode"))
(setq yes-or-no-p-history '("yes" "y" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq extended-command-history '("evil-close-folds" "package-install" "lsp-mode" "lsp-csharp-run-last-tests" "lsp-install-server" "lsp-mode" "lsp-modeline-diagnostics-mode" "package-install" "company-select-next" "company-select-last" "helpful-key" "run-python" "python-shell-send-region" "run-python" "python-shell-send-region" "revert-buffer" "counsel-M-x" "revert-buffer" "web-mode" "customize-variable" "highlight-indent-guides-mode" "org-babel-tangle" "lsp-install-server" "lsp-restart-workspace" "lsp-install-server" "eval-expression" "eval-region" "occur" "org-mode" "org-roam-mode" "lsp-diagnose" "replace-string" "lsp-install-server" "lsp-start-plain" "lsp-restart-workspace" "lsp-install-server" "yas-global-mode" "replace-string" "yas-global-mode" "replace-string" "org-display-inline-images" "yas-global-mode" "replace-string" "yas-global-mode" "replace-string" "yas-global-mode" "replace-string" "yas-global-mode" "evil-redo" "replace-string" "yas-global-mode" "org-table-export" "yas-global-mode" "flyspell-mode" "ispell" "replace-string" "replace-regexp" "Lorem-ipsum-insert-sentences" "org-table-export" "yas-global-mode" "lsp-mode" "lsp-install-server" "lorem-ipsum-insert-paragraphs" "auto-save-mode" "prettier-mode" "lsp-install-server" "replace-regexp" "yas-global-mode" "evil-replace" "replace-string" "yas-global-mode" "revert-buffer" "replace-string" "yas-global-mode" "lorem-ipsum-insert-paragraphs" "Lorem-ipsum-insert-sentences" "yas-global-mode" "lorem-ipsum-insert-paragraphs" "undo" "yas-global-mode" "lorem-ipsum-insert-paragraphs" "yas-global-mode" "revert-buffer" "yas-global-mode" "lorem-ipsum-insert-paragraphs" "Lorem-ipsum-insert-sentences" "Lorem-ipsum-insert-list" "yas-global-mode" "lsp-restart-workspace" "yas-global-mode" "lsp-mode" "revert-buffer" "yas-global-mode" "yas-expand" "evil-redo" "undo" "yas-expand" "yas-global-mode" "lsp-mode" "yas-describe-tables"))
(setq read-number-history '("1"))
(setq buffer-name-history '("main.ts" "job.py" "*prettier (local)*" "init.el" "init.org" "config.org" "init.org" "main.py" "*Messages*" "*dashboard*" "index.js<WhatsAppBot>" "package.json" "index.js" "main.py" ".env<python_version>" "mai.py" "*dashboard*" "index.js" "App.tsx<ebac_claro>" "App.tsx" "info.json<uncommon_split_blue>" "info.json<split_blue>" "info.json<uncommon_split_blue>" "info.json<split_blue>" "compoentsConfigsReactMarkdown.tsx" ".eslintrc.json" "Preview.tsx" "Logo.tsx" "info.json<split_blue>" "Blog.tsx" "index.tsx<admin>" "[id].tsx<editPost>" "post.tsx" "createBlogPost.tsx" "index.js" "Blog.tsx" "ConsultasCard.tsx" "Consultas.tsx" "index.tsx<admin>" "createTest.tsx<api>" "createTest.tsx<test>" "getAllBlogPosts.ts" "hello.ts" "Editor.tsx" "index.tsx<createPost>" "index.tsx<admin>" "*dashboard*" "styles.module.scss<Hero>" "App.tsx" "index.tsx<Navbar/Bottom>" "index.tsx<Bottom>" "index.scss" "_variables.scss" "index.scss" "_variables.scss" "styles.scss<Navbar>" "styles.module.scss<Hero>" "index.tsx<Navbar>" "styles.module.scss<Hero>" "styles.module.scss<SeletorCategoria>" "styles.module.scss<CardMarcas>" "styles.module.scss<Cards1>" "styles.module.scss<CardMarcas>" "index.tsx<CardParceiros>" "index.tsx<CardMarcas>" "index.tsx<Marcas>" "*dashboard*" "App.tsx" "styles.module.scss<AboutUs>" "styles.module.scss<Infos>" "styles.module.scss<AboutUs>" "styles.module.scss<Top>" "styles.module.scss<Bottom>" "styles.module.scss<Hero>" "styles.scss" "index.tsx<CardStore2>" "index.tsx<Cards2>" "index.tsx<ProdutosRelacionados>" "App.tsx" "index.tsx<Carousel>" "index.tsx<Top>" "index.tsx<Cadastro>" "index.tsx<Pagamentos>" "styles.module.scss<Pagamentos>" "styles.module.scss<Infos>" "index.tsx<Footer>" "App.tsx" "styles.module.scss<Bottom>" "index.tsx<Bottom>" "styles.module.scss<Top>" "styles.module.scss<Bottom>" "index.tsx<Cards1>" "_variables.scss" "index.tsx<Top>" "index.tsx<Bottom>" "index.tsx<Navbar>" "styles.scss" "App.tsx" "*dashboard*" "keys_config_colemarkhq.h"))
(setq file-name-history '("~/codes/overTheWire/bandit/passwords.org" "~/codes/overTheWire/bandit/bandit.org" "~/codes/overTheWire/tes.py" "~/codes/overTheWire/sshkey_level14.txt" "~/codes/overTheWire/passwords.org" "~/codes/overTheWire/bandit.org" "~/codes/clinica/bot_agenda/.env" "~/codes/clinica/bot_agenda/bot_telegram.py" "~/codes/clinica/bot_agenda/require.txt" "~/codes/clinica/bot_agenda/main.py" "~/codes/clinica/bot_agenda/require.txt" "~/codes/clinica/bot_agenda/psicologia_viva.py" "~/codes/clinica/bot_agenda/.env" "~/codes/clinica/bot_agenda/zenoffice.py" "~/codes/clinica/bot_agenda/main.py" "~/codes/clinica/bot_agenda/.env" "~/codes/clinica/bot_agenda/psicologia_viva.py" "~/codes/clinica/bot_agenda/zenoffice.py" "~/codes/clinica/bot_agenda/main.py" "~/codes/clinica/bot_agenda/psicologia_viva.py" "~/codes/clinica/bot_agenda/zenoffice.py" "~/codes/clinica/bot_agenda/.env" "~/codes/clinica/bot_agenda/main.py" "~/codes/advent_of_code/2023/day_6/test.txt" "~/codes/advent_of_code/2023/day_4/" "~/codes/advent_of_code/2023/day_6/main.ts" "~/codes/advent_of_code/2023/day_6/main.js" "~/codes/advent_of_code/2023/day_5/main.py" "~/codes/csharp/derek-banas/Program.cs" "~/codes/advent_of_code/2023/day_5/main.py" "~/.emacs.d/early-init.el" "~/.emacs.d/init.org" "~/codes/advent_of_code/2023/day_5/input.txt" "~/codes/advent_of_code/2023/day_5/main.py" "~/codes/advent_of_code/2023/day_5/test.txt" "~/codes/advent_of_code/2023/day_5/main.py" "~/codes/csharp/ts.cs" "~/codes/csharp/hello_world/DemoApp/Program.cs" "~/codes/csharp/ts.cs" "~/codes/python/gallery-dl/gallery_dl/job.py" "~/.emacs.d/co_init.org" "~/codes/python/gallery-dl/gallery_dl/job.py" "~/codes/bask/awk/learn-linux-tv/sample0.txt" "~/codes/bask/awk/learn-linux-tv/00.sh" "~/.config/i3/scripts/wacom-table.sh" "~/.config/i3/scripts/xcom-table.sh" "~/.emacs.d/init.org" "~/.emacs.d/config.org" "~/.emacs.d/init.org" "~/.emacs.d/early-init.el" "~/.emacs.d/config.org" "~/.emacs.d/co_init.org" "~/.emacs.d/config.org" "~/.emacs.d/co_init.org" "~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/co_init.org" "~/.emacs.d/early-init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/codes/advent_of_code_2023/day_2/main.js" "~/codes/advent_of_code_2023/day_2/" "~/codes/python/selenium/tech_with_tim/main.py" "~/.emacs.d/co_init.org" "~/codes/python/selenium/tech_with_tim/main.py" "~/.config/pip/pip.conf" "~/codes/python/selenium/main.py" "~/codes/python/" "~/codes/python/selenium/main.py" "~/codes/python/selenium/" "~/codes/python/selenium/main.py" "~/.config/i3/config" "~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/Pictures/emacs_dashboard/sources.org" "~/.emacs.d/img/sources.org" "~/.emacs.d/img/Dashboard" "~bin/" "~/codes/test/Program.cs" "/run/media/giovanisfpv/18625d07-9ef7-420f-954e-f0d2a0b63bba/software/Starswirl-Academy-Demo-2.0-all/StarswirlAcademy.sh" "~/codes/Web/Clinica/clinica-reborn/src/pages/agendar-consulta-rapida/index.tsx" "~/codes/Web/Clinica/clinica-reborn/src/pages/help.tsx" "~/.emacs.d/init.el" "~/codes/hhh.txt" "~/codes/Hackathons/python_version/main.py" "~/codes/Web/Clinica/clinica_bot_ana/.env" "~/codes/Web/Clinica/clinica_bot_ana/main.py" "~/codes/Web/Clinica/clinica_bot_ana/.gitignore" "~/codes/Web/Clinica/clinica_bot_ana/.env" "~/codes/Web/Clinica/clinica_bot_ana/main.py" "~/codes/Web/WhatsAppBot/package.json" "~/codes/Web/WhatsAppBot/index.js" "~/codes/Web/TelegramBot/telegraf_docs/package.json" "~/codes/Web/TelegramBot/telegraf_docs/.env" "~/codes/Web/TelegramBot/telegraf_docs/.gitignore" "~/codes/Web/TelegramBot/telegraf_docs/package.json" "~/codes/Web/TelegramBot/telegraf_docs/index.js" "~/codes/Web/TelegramBot/telegraf_docs/README.org" "~/codes/Hackathons/adfs/main.py"))
(setq evil-jumps-history '((15631 #1="/home/giovani/codes/overTheWire/bandit/bandit.org") (937 #2="/home/giovani/codes/overTheWire/bandit/passwords.org") (15608 #1#) (937 #2#) (13996 #1#) (937 #2#) (7522 #1#)))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
