;; -*- emacs-lisp -*- <24/01/30 12:59:19 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
	("tramp-version" "2.6.0.29.1"))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
	("null-device" "/dev/null")
	("uname" "Linux 6.6.8-2-MANJARO")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("pipe-buf" 4096)
	("remote-shell" "/bin/sh")
	("readlink" "\\readlink")
	("stat" "env QUOTING_STYLE=locale \\stat")
	("id" "/bin/id")
	("uid-integer" 0)
	("uid-string" "root")
	("gid-integer" 0)
	("gid-string" "root")
	("groups-integer"
	 (0))
	("groups-string"
	 ("root"))
	("file-exists" "test -e")
	("case-insensitive" nil)
	("~" "/root")
	("bzr" nil)
	("git" "\\git")
	("hg" nil))
 ((tramp-file-name "sudo" "giovani" nil "giovani" nil nil nil)
	nil))
